hist220 eng100 hist330 chem200 
hist151 bio440 cs301 chem250 
math401 hist480 cs220 
math420 math330 eng480 bio151 chem330 
bio220 math100 cs195 
chem480 hist220 math330 
bio210 chem301 chem420 bio100 cs360 
eng100 hist390 
math250 chem100 bio360 
chem400 hist400 
bio195 bio250 bio100 eng100 
cs210 bio151 
chem250 eng390 hist100 bio400 
chem400 eng420 hist151 bio420 
math100 bio400 chem250 hist480 math400 
math300 hist300 bio300 cs151 math100 
math480 eng440 
math100 hist100 
hist440 cs100 bio210 bio100 
bio440 cs420 bio195 
chem100 chem480 eng100 eng400 bio210 
bio300 hist100 
eng330 hist300 
cs400 math195 eng220 hist420 math100 
bio400 cs400 cs200 cs300 eng220 eng480 
eng301 eng330 hist360 hist420 math220 
cs220 eng300 math300 cs210 cs360 
bio490 cs100 
hist200 eng210 cs200 math390 cs400 hist195 
cs390 bio100 cs250 
bio151 bio100 math200 math250 cs490 
eng360 cs301 chem195 cs210 
chem390 chem195 bio420 
chem300 cs440 hist400 chem301 
bio210 math300 chem330 math100 
hist200 hist490 chem210 bio490 eng440 
hist200 math151 math195 chem151 math490 
math250 bio210 hist490 chem195 hist100 
eng200 math250 cs400 math100 eng250 
chem300 chem100 chem301 bio100 eng490 
math100 cs390 math440 chem210 chem400 
hist490 eng220 
math250 hist440 eng401 eng100 chem100 
eng210 math200 eng100 chem100 
hist480 eng440 hist301 bio200 
chem100 chem200 math100 
math100 bio100 chem195 bio200 bio390 
chem400 math100 eng401 eng100 
cs390 bio210 eng300 hist440 eng100 
math300 math480 chem330 bio151 bio480 
eng100 cs100 hist480 
eng330 hist100 eng250 eng301 cs100 
eng100 hist100 
bio330 eng330 
chem301 hist151 bio440 
math100 chem200 cs440 bio250 
hist250 math360 math301 bio220 chem151 cs420 
math301 eng100 cs490 math100 
chem100 
eng100 cs100 hist480 
hist151 bio490 
cs301 hist301 cs401 
chem100 cs100 
math100 bio100 eng420 
math100 chem360 chem100 bio440 
bio195 bio100 eng250 
bio330 eng360 hist151 hist250 eng250 chem480 
eng100 cs220 hist330 
bio400 cs360 cs390 chem200 chem390 
math195 hist100 cs301 eng195 
eng100 hist100 
eng440 cs401 cs420 math330 bio100 
chem420 chem330 hist400 math301 
chem200 math100 hist400 math330 
eng360 hist301 eng490 chem220 
chem210 chem420 chem490 cs390 chem390 
chem195 bio210 math480 eng360 bio401 
eng400 chem480 chem400 
eng151 chem420 hist250 math220 hist300 
math400 hist420 bio100 cs100 chem220 
bio220 eng301 chem151 hist300 
eng440 chem151 chem200 math300 
chem480 eng440 cs300 math420 
hist401 chem100 hist100 
math400 bio330 bio490 bio420 chem390 
hist100 bio151 
eng195 chem490 chem330 math400 cs360 
math490 cs480 
cs220 bio100 math100 
math490 math100 math390 cs195 chem420 
bio250 chem250 cs195 hist401 hist151 
hist300 chem195 
hist195 eng390 
chem100 cs360 
bio480 math440 bio200 bio400 cs330 math195 
math440 cs100 
chem300 chem100 hist100 
eng100 bio195 
eng250 math401 cs390 chem401 
hist100 cs100 
eng100 math100 
math480 eng250 bio390 
bio390 chem300 bio151 
cs301 eng480 
cs210 bio360 
hist100 hist330 
math100 chem400 chem195 bio360 
eng480 chem360 cs400 chem250 chem300 
hist100 math100 
eng301 bio151 eng420 bio401 
chem250 math480 math440 eng401 math250 
eng151 math390 cs220 bio301 cs195 
eng400 chem301 
bio100 math100 
chem390 eng390 
chem100 bio210 bio100 bio151 
bio151 math200 hist151 eng100 
bio220 cs300 eng401 eng300 bio330 
bio440 chem100 bio100 
eng100 math250 chem440 
math301 hist100 eng390 bio100 
hist151 chem400 bio400 
bio220 cs100 chem100 
cs100 bio420 chem420 hist490 cs300 
chem330 math100 math220 chem400 chem250 
hist100 chem100 
math360 chem195 
math401 bio401 cs330 eng360 chem440 chem400 
cs400 hist480 
bio300 cs490 math200 math400 
cs360 hist100 eng250 
chem195 hist100 bio360 hist480 eng490 
math210 cs100 bio301 math100 
bio100 hist490 math200 bio390 hist440 
bio401 chem490 hist100 hist360 cs300 
math400 chem100 eng100 
math195 eng100 
eng151 chem100 
hist401 cs390 eng100 
hist330 math200 chem151 
eng300 chem420 math480 chem220 
bio400 bio250 chem301 bio301 math210 
chem360 chem390 chem250 math390 
cs390 math300 
chem200 math151 cs100 bio390 bio100 
hist210 math330 chem250 eng301 
eng250 bio490 bio250 bio210 eng301 bio151 
hist100 math301 chem300 
eng250 chem100 chem210 
eng360 eng480 eng100 
eng420 eng100 hist100 
cs490 math400 hist300 hist360 math390 
math210 cs330 eng195 bio100 hist301 
bio420 cs401 eng330 
bio480 eng250 hist480 
eng100 math100 eng420 math490 chem300 
bio210 math250 chem210 math220 eng330 eng220 
chem401 eng440 bio360 chem100 
chem401 math195 eng100 
eng250 cs100 
cs250 math330 eng490 eng300 hist330 
eng210 bio360 chem100 
eng100 chem400 bio100 
cs100 chem100 
math301 cs440 hist480 cs100 math200 
hist100 cs100 
math100 eng100 
cs220 eng100 cs490 cs100 
hist401 hist100 
hist200 chem195 bio250 cs210 
chem100 cs300 hist400 cs100 
math200 chem100 eng100 
cs250 math151 hist220 
math195 cs200 
chem420 math401 bio330 chem300 
eng330 bio100 
bio440 eng401 chem400 math195 
hist100 eng100 
eng100 math100 
cs330 cs401 hist100 bio400 hist440 
bio100 math250 cs100 bio401 
bio400 eng195 
cs480 hist151 chem200 cs195 
eng250 bio220 math440 bio100 eng100 
bio480 chem151 chem480 math250 
hist100 cs151 chem401 bio100 
hist100 bio420 chem100 
hist360 eng220 bio360 eng401 chem301 
cs490 eng400 chem360 eng390 bio300 
eng301 math210 chem220 chem100 bio390 
eng400 eng220 chem151 bio420 hist360 
cs390 chem220 bio200 chem480 bio301 chem490 
math195 math100 hist151 hist100 
chem490 bio490 hist301 eng300 bio440 
cs151 chem301 chem250 
eng420 cs250 eng480 bio200 bio301 
eng330 bio400 
cs401 hist151 math440 chem360 
cs100 chem100 hist250 
bio390 hist390 cs440 cs360 eng440 
chem301 math301 bio330 bio480 hist300 
chem220 hist100 hist151 
eng100 cs440 bio490 
bio480 chem480 chem400 
hist400 bio330 math420 
chem100 math100 
eng360 bio250 cs390 chem440 
eng100 math100 cs300 
chem301 chem100 chem210 
math301 cs400 chem301 math300 math151 hist300 
cs220 cs420 
bio100 bio250 math100 
cs100 bio151 hist300 
eng100 chem301 chem480 
hist420 hist300 chem330 
bio151 math220 bio401 
hist480 math100 chem250 chem195 eng100 
chem300 hist250 bio195 chem390 
bio400 chem151 chem301 bio300 
math100 eng100 
cs100 eng100 
math210 eng490 
cs250 eng440 bio360 cs330 hist480 
hist360 math210 bio100 hist100 
hist100 math200 
bio195 chem480 
bio330 cs440 hist100 math220 bio300 
hist400 eng100 hist200 cs300 eng480 
cs420 math440 
cs480 eng390 cs200 chem250 
bio220 hist360 
cs200 eng400 
cs301 math420 chem200 eng480 hist100 
chem360 hist100 bio360 
math200 bio100 bio151 bio480 math100 
math301 math100 bio480 cs250 
math200 hist250 chem400 chem401 bio490 
bio401 bio420 cs100 hist250 
chem390 chem301 eng400 
chem300 math420 
math151 hist220 cs440 cs210 hist440 hist420 
bio401 bio490 chem220 cs195 math400 
cs195 eng100 
chem151 bio401 math100 eng360 
eng100 bio100 
hist490 hist200 bio400 
hist210 eng390 math200 bio210 math360 
chem330 cs100 math480 bio100 
chem200 hist100 hist440 
eng401 cs401 eng400 bio420 chem480 math440 
math401 hist220 chem100 
bio100 chem100 bio300 
bio200 hist220 cs330 
eng220 bio480 bio301 
bio420 eng490 eng210 bio360 
math151 eng401 
eng200 bio210 hist195 cs401 math151 
hist151 cs330 bio100 eng250 
eng400 math195 bio490 
chem250 bio151 math300 
cs400 eng210 
eng301 hist195 hist250 
chem151 chem200 bio250 eng360 chem301 eng210 
chem330 hist195 chem301 chem420 chem401 
math100 math480 cs360 
bio151 hist480 eng490 cs100 
chem400 eng250 chem440 chem250 
eng220 hist151 
bio301 bio151 cs100 bio250 hist360 
math100 bio151 
math360 cs300 cs401 chem220 chem490 math440 
chem440 hist250 hist390 eng401 math400 bio220 
cs390 hist440 chem301 eng200 
bio440 cs360 hist100 hist210 
cs480 eng360 math250 chem195 
chem100 hist100 hist360 
chem100 cs480 
eng200 hist100 bio100 
hist401 chem401 hist100 chem100 hist490 
chem210 cs195 math300 math195 
eng100 bio100 
eng200 bio490 hist250 hist401 
hist401 bio300 math100 bio100 
chem420 hist220 cs300 bio250 
math195 eng330 bio390 
math100 eng100 
math220 bio200 cs195 
hist220 eng330 math151 chem151 math401 hist400 
cs151 math250 hist420 
bio100 eng250 cs400 math220 math100 
hist100 
eng420 hist100 math100 cs220 
eng220 eng330 eng210 bio210 
cs360 math100 math330 bio440 
eng200 chem360 chem100 hist100 hist220 
eng195 chem390 cs220 cs100 hist210 
chem250 bio360 math360 cs151 math330 hist360 
eng401 chem250 chem440 
hist210 math301 hist400 hist360 hist420 chem401 
eng400 hist390 hist401 bio151 hist360 hist210 
bio401 eng151 eng210 hist300 
math200 bio390 chem390 chem360 chem420 
math100 math420 
hist300 cs420 
eng401 eng100 hist151 cs200 
hist100 cs100 bio401 
chem100 hist100 hist490 cs151 
eng200 bio360 hist360 hist210 bio390 
eng210 chem480 eng401 hist480 cs490 
hist360 hist300 bio220 cs420 cs100 
hist151 hist330 cs250 eng301 math480 eng300 
eng420 hist210 
bio490 chem360 bio250 math200 
bio100 eng330 bio301 math100 
bio360 math390 
hist200 bio401 
hist300 cs151 hist200 
cs401 hist210 
eng250 chem220 hist420 bio401 
chem301 eng401 math360 chem250 
chem330 eng480 chem390 hist195 
cs300 hist151 cs151 eng100 
math100 eng100 
cs360 hist250 chem250 
chem100 bio300 math401 cs195 chem200 
eng330 cs400 chem100 
math100 eng401 cs100 chem400 
cs300 cs100 
cs420 math100 
hist300 math210 
chem220 bio330 
hist440 bio490 
eng100 chem390 eng400 cs480 math100 
math250 cs210 bio490 bio195 
hist301 cs100 math220 math301 
hist100 hist330 
eng401 eng195 chem360 math401 
math420 bio390 hist480 bio200 eng480 
eng250 hist195 math420 
chem360 hist100 
cs220 bio100 math390 chem420 
chem360 cs100 hist300 
math100 bio100 math195 
chem401 bio420 math100 hist420 cs100 
hist301 bio195 
chem195 cs195 hist195 eng360 bio300 
cs100 hist200 bio220 
math360 bio401 bio330 bio151 math480 
bio195 bio100 eng250 
chem390 eng151 bio420 chem420 hist440 bio250 
math151 cs100 eng100 
eng390 hist250 chem195 
math100 math200 hist300 bio200 cs250 
math300 cs100 eng250 hist200 
cs100 cs420 chem210 math480 chem195 
bio220 bio300 bio151 
math151 cs390 chem301 chem200 
math301 math100 
math301 chem100 eng300 
cs200 bio330 cs210 
chem100 bio100 
math330 bio330 bio401 cs250 chem490 hist301 
cs300 chem151 chem300 hist440 math330 
bio400 chem330 eng420 eng390 hist490 
eng100 eng250 
chem210 cs100 
cs100 eng151 
hist100 
bio490 bio360 bio480 hist100 math220 
hist100 math100 cs301 
eng195 eng400 bio210 
eng100 cs100 math401 math300 
hist390 hist330 chem100 
math480 cs100 eng100 
math100 hist480 bio390 math151 
chem210 chem151 cs100 chem360 
chem301 hist100 eng195 
math420 cs401 chem360 
math100 math220 chem401 hist220 cs100 
cs490 cs100 hist100 
cs300 cs151 chem195 hist250 
eng301 bio250 eng151 eng210 
chem210 hist300 
hist100 cs100 
bio210 hist490 
hist200 math401 
hist100 cs440 chem100 eng390 
eng100 cs300 bio151 
hist480 eng400 
hist301 cs100 bio100 
bio390 hist390 
bio100 hist100 
math440 math195 hist360 hist300 
hist100 chem300 
hist401 cs100 hist400 chem100 
bio100 cs480 
chem401 eng100 hist301 math360 
eng220 chem490 math330 bio400 
math390 hist300 chem300 chem401 
eng300 eng210 
chem100 hist100 
cs360 chem301 bio401 eng390 eng420 
math220 hist100 cs210 eng100 
bio100 cs100 
bio360 eng100 hist195 eng330 bio401 
bio360 bio151 hist440 
eng400 math301 cs195 hist490 cs330 
eng195 chem100 bio301 cs100 
math100 eng400 
hist200 eng220 chem400 
chem210 eng200 chem480 
hist301 eng100 eng420 
hist440 chem100 eng100 
math440 math250 chem401 bio490 chem440 hist195 
chem220 eng100 cs100 bio390 
eng390 eng301 bio330 
math100 cs100 
bio250 chem420 math250 math440 eng420 
chem100 chem400 hist210 hist100 
math420 cs480 
math440 hist195 chem220 math360 cs300 
math390 eng440 math401 cs300 
cs100 hist480 math401 bio200 cs360 
hist360 hist200 
bio200 eng210 eng440 chem300 
eng151 cs100 
cs200 hist220 chem200 cs210 bio300 
eng300 chem100 eng100 
math100 bio390 hist100 bio360 
bio301 cs330 math420 hist420 
hist360 cs400 math400 math390 
chem330 bio210 chem250 eng490 bio200 
eng200 eng151 eng440 math400 
hist151 bio220 chem200 hist360 hist100 
chem250 chem401 eng490 hist301 eng480 
chem100 cs151 chem200 bio390 
math420 chem420 chem390 chem151 math480 
hist100 cs440 hist210 bio360 
chem200 math300 bio210 cs440 
chem100 bio250 
hist100 math200 bio100 
math420 bio301 
chem100 eng100 
math200 bio300 bio390 eng440 cs210 
math490 bio250 chem250 
chem401 math480 
eng330 bio390 eng200 chem440 eng210 chem200 
eng220 math300 chem301 bio490 
eng390 cs210 
cs400 chem195 
eng151 chem151 
hist360 eng390 eng301 math195 chem195 
hist440 math440 bio480 math490 bio301 math250 
cs360 eng490 eng390 chem401 eng400 cs440 
hist300 math480 cs360 math100 
bio401 math151 
chem200 eng390 chem300 
eng220 chem360 bio200 bio400 
cs300 chem100 
math330 cs480 cs330 bio250 
math220 cs401 cs420 chem220 eng400 
cs490 cs301 
math250 eng151 bio401 chem210 eng330 math401 
hist100 bio100 math210 
cs100 math301 
cs195 eng220 
hist100 math100 
hist195 eng390 bio100 
math400 bio220 bio200 math490 
bio100 
eng100 math400 cs100 cs151 eng440 
cs200 bio390 chem300 
cs401 math440 hist400 
cs490 eng220 chem100 
bio100 cs100 
math220 bio390 chem360 bio100 
hist210 math195 chem401 
eng220 cs401 cs390 hist300 cs490 
eng250 eng301 cs195 
chem400 hist200 chem490 chem330 math401 
math151 math250 chem440 bio480 
eng220 bio220 math390 cs100 bio151 
hist480 math300 eng330 math360 
chem301 hist330 bio401 eng100 eng151 
math100 hist100 
math200 cs100 
cs360 chem440 chem390 hist210 cs420 
eng300 math490 hist195 
chem100 eng100 
math301 cs200 chem330 eng250 
math100 eng100 
bio400 eng490 eng100 cs360 
eng100 cs100 math390 eng210 bio301 
hist100 hist420 bio100 hist151 
hist401 hist250 bio100 
bio390 hist195 eng440 bio220 chem390 math151 
eng220 cs301 chem401 chem301 
math200 eng151 chem195 
math301 bio400 bio220 
chem400 hist390 bio220 chem210 bio490 
bio200 eng400 chem100 
eng490 math490 bio330 chem220 
chem401 math100 chem330 
eng360 bio250 chem220 cs401 
math330 chem401 cs400 cs220 hist390 
hist330 chem250 
bio400 bio330 
chem301 cs330 chem220 chem360 hist220 
hist401 chem210 eng151 chem100 eng100 
math100 cs100 eng400 
cs100 hist301 eng300 
chem420 hist300 math330 
chem360 chem480 bio301 bio195 
math100 math195 chem220 hist440 
eng490 eng100 eng301 bio100 math420 
hist100 bio480 cs401 chem300 math490 
bio300 hist250 hist195 chem490 eng400 chem330 
eng360 math210 cs440 bio100 
cs220 bio200 chem390 
hist401 math200 
eng195 math420 eng100 
chem210 eng480 bio480 math490 cs401 
hist420 cs100 cs390 bio195 chem420 
chem100 hist100 cs390 hist301 chem220 
bio151 chem300 hist250 
cs440 math301 chem440 bio400 
cs100 chem480 bio490 
chem360 bio420 eng100 hist100 
chem300 hist100 chem195 eng100 
chem330 math220 bio100 cs100 
chem490 bio301 hist480 
hist100 bio390 
bio200 math195 
chem490 chem200 bio401 
hist250 eng300 chem360 bio360 math390 
hist100 math151 chem100 
chem400 chem490 eng480 eng100 
math400 chem195 hist490 hist210 bio490 
eng390 hist330 hist400 hist220 
bio301 cs200 
eng301 chem250 bio300 math151 math401 
math220 bio100 cs100 
eng100 cs480 chem330 
chem400 eng220 chem100 chem300 eng151 
math301 bio220 math420 math100 bio100 
chem301 bio250 cs100 
cs420 hist100 
math220 hist151 chem360 math420 hist250 
chem220 chem390 cs300 eng360 
hist301 cs200 chem401 cs440 cs100 
math401 bio480 hist360 hist210 
eng220 hist220 hist360 
chem480 hist210 bio440 math440 bio420 
cs400 eng195 cs420 bio401 cs360 
bio200 math100 
bio210 eng420 math360 hist401 
cs420 bio490 
hist420 eng195 
chem300 eng100 math301 
math330 cs151 chem195 
eng195 bio330 cs100 
math195 hist301 
chem300 hist301 math195 cs100 bio300 
eng250 hist100 math100 eng420 
hist300 math301 
cs301 hist200 chem360 eng330 bio220 
cs420 chem100 cs151 eng480 
math250 hist440 
chem330 cs301 eng200 chem220 math200 
math220 eng100 
hist100 cs100 
bio151 math400 cs490 chem300 cs250 
hist300 bio400 bio300 
chem400 bio300 math300 
eng390 math360 bio401 bio400 chem330 hist220 
bio401 cs400 math400 eng400 chem100 
chem480 chem200 cs151 chem100 eng480 
math360 cs250 hist401 bio100 bio210 
eng100 math100 hist330 
hist420 cs401 cs100 
bio100 eng400 eng390 eng420 eng220 
math480 bio100 hist100 math210 
eng360 eng330 cs480 eng100 math100 
hist220 hist100 bio100 
math250 eng200 hist210 eng490 chem490 bio220 
hist390 bio100 
bio220 cs220 eng401 
bio100 hist100 
cs480 chem401 cs490 bio195 math300 cs200 
bio200 chem300 hist490 bio300 hist360 
hist440 bio330 hist220 chem440 
chem300 cs100 cs300 eng250 
chem301 cs151 math330 bio360 
cs195 cs210 chem440 eng330 bio440 
eng400 cs390 hist250 math490 chem420 cs195 
hist480 chem301 eng390 eng151 
bio390 eng360 bio490 math480 cs490 
hist400 bio220 eng301 cs400 hist490 cs360 
eng400 chem100 cs100 
cs300 hist210 math360 bio210 
cs100 math330 cs200 cs301 chem420 
cs100 bio490 bio300 bio480 chem210 
bio100 cs100 
math100 chem200 hist200 
bio220 hist300 eng400 math151 cs400 
bio100 chem100 
cs400 chem220 eng100 math480 cs151 
chem151 hist100 bio420 
bio100 cs440 chem100 
eng401 bio420 chem390 cs250 chem195 
hist420 chem210 bio480 chem400 bio401 
bio100 math360 hist400 hist100 math151 
hist210 cs151 
math100 hist200 hist210 
chem100 math100 math200 
chem100 eng250 bio195 bio420 
chem100 hist330 cs100 chem401 
bio401 cs210 cs360 chem480 
cs200 chem490 
bio330 bio301 
chem200 bio490 eng440 bio440 
cs480 hist100 chem100 hist440 
math440 chem250 chem480 bio490 
math200 math151 chem490 hist401 eng490 
math195 cs210 
hist330 hist480 chem250 bio200 
eng195 hist250 math195 hist301 eng490 
cs401 hist360 eng151 
cs440 cs401 math100 cs480 chem100 
chem100 math440 
bio401 cs100 math200 
cs100 hist420 
bio100 cs210 eng151 bio330 
math390 cs401 eng151 cs390 eng400 bio490 
eng490 bio480 
math100 bio100 
bio250 cs220 bio210 cs210 
eng151 eng401 hist210 hist300 bio401 hist220 
bio301 math200 bio250 bio490 
chem220 chem300 math490 math210 
hist490 chem490 cs100 math100 
math210 bio490 cs400 hist151 
chem210 bio480 math480 
math250 eng401 chem390 chem480 
bio440 eng100 
eng420 eng360 math220 eng440 chem300 bio400 
math401 chem100 chem195 math360 chem360 
chem195 hist360 eng401 chem330 
bio220 math100 hist100 math220 eng300 
bio400 math360 cs100 
eng390 hist330 math300 bio210 math420 math330 
cs100 cs250 
math300 chem400 chem151 cs200 eng301 cs301 
eng100 chem100 
math400 hist250 cs100 chem100 eng440 
math210 math250 chem390 bio330 
bio440 eng440 eng300 chem220 eng301 
hist490 hist100 math400 
bio330 hist210 cs200 eng301 math490 cs360 
math195 math301 cs480 cs210 cs420 
bio210 hist480 cs490 cs300 math401 bio151 
math250 eng200 chem401 chem195 
hist200 hist100 
math360 chem100 hist100 
hist100 eng420 bio100 math490 
hist151 hist360 chem420 cs420 hist480 
cs400 cs100 cs200 bio440 
eng360 hist100 cs360 
chem100 eng100 hist195 cs210 
hist250 eng440 cs401 math220 chem390 
chem490 math390 
hist420 cs300 bio100 chem195 chem100 
chem200 hist151 
chem401 math100 hist210 chem400 math490 
bio151 bio390 eng210 
math195 eng400 chem330 eng360 
math100 eng100 
cs300 cs360 bio151 hist301 
bio401 math195 bio100 
eng100 cs100 
eng360 bio100 
math100 bio151 cs440 
math100 cs250 eng100 eng390 
hist480 cs100 
math420 hist220 
math401 hist151 chem151 hist250 
cs100 bio100 
bio220 chem401 math200 hist300 
eng210 eng390 hist390 bio330 
math401 eng210 hist490 
hist220 bio220 eng301 bio480 
eng480 cs100 bio250 hist210 eng300 
hist360 chem390 
eng100 eng400 
eng250 eng440 chem195 hist100 math100 
eng490 bio440 eng480 
cs301 cs330 
chem400 chem390 math100 bio220 
hist100 eng390 
eng100 math420 math220 
cs195 eng400 math490 hist195 chem300 cs440 
cs440 math210 bio210 eng400 cs100 
cs100 hist100 eng220 
math210 chem490 math300 
math300 bio200 math100 
math250 eng250 bio440 cs440 
hist480 eng420 cs250 
eng390 eng480 hist390 hist220 chem100 
math100 bio100 
eng100 hist480 bio100 
hist210 cs490 
math330 cs400 hist100 eng220 eng390 
chem390 math401 
eng200 chem301 eng360 
math300 cs100 eng220 bio400 
cs390 hist100 
math440 chem490 chem200 
math100 math250 math200 
hist300 hist200 
bio300 eng100 hist100 cs440 
math151 math220 
math100 eng390 chem100 
hist300 hist195 hist100 chem200 math390 
cs200 chem390 eng195 
math210 chem360 cs490 
bio100 eng151 
bio300 hist400 eng330 chem151 cs360 
bio100 hist440 
cs420 hist100 chem195 
eng390 eng100 eng330 
math360 eng360 eng100 bio100 cs210 
cs330 chem210 eng100 bio301 math400 
chem100 hist100 
chem100 math420 eng100 
hist100 hist301 math195 bio210 cs360 
eng100 cs390 
hist401 bio360 math360 eng390 
math100 hist100 
math210 hist301 bio100 cs100 
chem100 bio420 chem210 
eng360 chem195 
bio440 math390 eng151 math210 math401 bio301 
math300 chem250 eng200 cs440 bio401 eng400 
bio195 cs301 eng400 math330 bio100 
hist250 chem440 cs300 bio210 
math220 chem400 bio300 
hist100 math490 
math401 bio210 bio330 chem480 hist220 math210 
eng100 cs400 bio220 
eng195 chem330 eng420 
hist210 hist490 chem420 math100 
bio330 cs250 
math360 cs440 chem360 bio390 
math100 cs250 chem330 
chem400 chem100 
bio195 chem210 cs151 
chem100 bio100 hist420 
chem151 hist390 cs490 bio390 eng440 
hist360 bio390 chem151 
hist490 cs390 
chem250 bio360 hist300 math100 cs100 
math151 cs210 chem440 eng220 eng301 math400 
eng440 bio220 
cs100 math195 chem100 math400 
hist360 eng480 
eng100 bio100 
hist100 bio100 math390 math420 
hist100 chem220 math151 
hist420 eng100 
hist400 eng390 chem250 cs200 chem300 
chem330 chem300 cs220 hist360 cs300 
cs490 math400 math420 cs151 
eng480 math100 chem300 chem100 chem301 
cs390 eng401 hist440 
bio420 eng490 math360 cs210 hist301 
cs210 eng250 bio195 
eng250 eng400 bio100 chem220 
chem250 chem100 eng300 chem480 bio401 
cs100 eng100 
math400 hist100 
bio100 hist100 
hist200 hist401 chem301 eng330 
hist330 cs100 
chem100 math420 math490 cs100 bio400 
cs301 math480 bio440 chem420 
hist100 chem100 
math220 hist100 eng100 
chem440 math100 eng390 chem195 
eng300 chem400 math420 
cs100 chem420 bio401 
bio400 eng195 hist220 math151 chem490 chem480 
hist301 chem210 cs490 hist151 hist300 cs400 
hist330 hist401 bio401 math250 math220 hist420 
eng100 math250 eng330 bio480 
hist480 math420 
chem490 chem360 math200 eng200 
bio360 hist300 eng220 cs195 
cs151 hist400 chem210 cs301 hist401 hist220 
hist100 cs100 
cs400 cs151 cs250 math301 bio151 
